NmeaParser/MainWindow.xaml

<Window x:Class="NmeaParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NmeaParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" FontSize="20"  TextAlignment="Center">
                Zadanie_rekrutacyjne_NmeaParser
                <LineBreak />
                By
                <LineBreak />
                Maciej Gaszyński
                <LineBreak />
                <LineBreak />
                Press "Messeges" to start
        </TextBlock>
        <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Width="100" Height="50" Margin="5,5,5,5" Content="Messages" Command="{Binding UpdateViewCommand}" CommandParameter="Message" />
            <Button Grid.Row="1" Width="100" Height="50" Margin="5,5,5,5" Content="Results" Command="{Binding UpdateViewCommand}" CommandParameter="Result" />
        </Grid>
    </Grid>
</Window>