NmeaParser/Views/ResultView.xaml

<UserControl x:Class="NmeaParser.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NmeaParser.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="15"  Margin="5,5,5,5">
                Type:
        </TextBlock>
        <ComboBox Grid.Column="1" FontSize="15" SelectionChanged="ComboBox_SelectionChanged" Name="comboBox">
            <ComboBoxItem>GLL</ComboBoxItem>
            <ComboBoxItem>MWV</ComboBoxItem>
            <ComboBoxItem>Error</ComboBoxItem>
        </ComboBox>

        <FlowDocumentReader Grid.Row="1" Grid.ColumnSpan="2">
            <FlowDocument>
                <Table x:Name="table">
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</UserControl>